VITE_SUPABASE_PROJECT_ID="wghsvoqevekxpzeojsmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaHN2b3FldmVreHB6ZW9qc211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzE1NzgsImV4cCI6MjA4NTQ0NzU3OH0.sgmFet7scMowYzK6fGq0ekcxqcslTlNcm-OY_8WJSFw"
VITE_SUPABASE_URL="https://wghsvoqevekxpzeojsmu.supabase.co"
